<?php
/**
 * Created by Leontymo Developers.
 * User: timothy kasaga
 * Date: 5/13/2019
 * Time: 15:49
 */


namespace App\Helpers;


class Globals {

    const DATE_FORMAT = "d-m-Y";

    public static $DEBUG_MODE = true;

    public static $STATUS_CODE_SUCCESS = "0";
    public static $STATUS_CODE_FAILED = "100";
    public static $STATUS_DESC_SUCCESS = "SUCCESS";

    public static $GENERAL_ERROR_AT_TDS = "SOMETHING WENT WRONG ON OUR SIDE";
    public static $APP_NEWEST_DAYS = 1;

    public static $MSG_FAILED_TO_GET_LOGGED_IN_USER = "FAILED TO GET AUTHENTICATED USER, PLEASE LOGIN AGAIN AND TRY AGAIN";
    public static $MSG_PERMISSION_NOT_ALLOWED = "YOU ARE NOT ALLOWED TO PERFORM THIS ACTION";
    public static $MSG_FAILED_TO_GET_STATUS_DETAILS = "FAILED TO FIND STATUS DETAILS FOR THE APPRAISAL STATUS";
    public static $DECISION_APPROVED = "APPROVED";
    public static $DECISION_REJECTED = "REJECTED";
    public static $MSG_APPRAISAL_PENDING_APPROVAL = "APPRAISAL PENDING APPROVED";
    public static $MSG_APPRAISAL_APPROVED = "APPRAISAL APPROVED";
    public static $MSG_APPRAISAL_REJECTED = "APPRAISAL REJECTED";
    public static $MSG_FAILED_TO_GET_APPRAISAL = "FAILED TO GET APPRAISAL DETAILS";
    public static $MSG_ERROR_CATASTROPHE = "AN ERROR HAS OCCURRED AND THIS RESOURCE CANNOT BE SERVED";
    public static $MSG_ERROR_APPRAISAL_APPROVERS_NOT_ASSIGNED = "NOT ALL APPROVERS ARE ASSIGNED FOR THE APPRAISAL, PLEASE CONTACT THE SYSTEM ADMIN";
    public static $REQUIRE_PASSWORD_CHANGE = "CHANGE PASSWORD";
    public static $MSG_ACTION_NOT_ALLOWED = "YOU ARE NOT ALLOWED TO PERFORM THIS ACTION";

    public static $MSG_ERROR_CANNOT_BE_SUBMITTED_TO_WORK_FLOW = "LETTER CANNOT BE SUBMITTED TO WORKFLOW IN CURRENT STATUS";
    public static $MSG_FAILED_TO_GET__LETTER_STATUS_DETAILS = "FAILED TO FIND STATUS DETAILS FOR THE LETTER STATUS";

    public static $MSG_LETTER_FOR_ACTION = "LETTER FOR ACTIONING";
    public static $MSG_LETTER_MOVEMENT_NOT_ALLOWED = "LETTER MOVEMENT NOT ALLOWED.";
    public static $NO_OF_MONTHS_LEFT_FOR_NOTIFICATION = 100;

    public static function generalError($actualError) {
        return !Globals::$DEBUG_MODE ? Globals::$GENERAL_ERROR_AT_TDS : Globals::$GENERAL_ERROR_AT_TDS . ' ' .$actualError;
    }

}